{
  "name": "netninja-book-bootstrap5",
  "version": "1.0.0",
  "description": "Simple landing Page For Selling Book",
  "main": "app.js",
  "scripts": {},
  "author": "Ali Gamal",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.1",
    "license": "^1.0.3",
    "popper.js": "^1.14.3",
    "tooltip.js": "^1.3.3"
  }
}
